# \uB124\uC774\uBC84 API \uC124\uC815
naver.clientId=KBJj88vKOzRoCdQFATdX
naver.clientSecret=zNVWBH_417

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
db.url=JDBC:mySql://localHost:3306/naver_news_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=@ace963492

# \uAC80\uC0C9 \uC124\uC815
search.keywords=\uCE74\uC9C0\uB178  
search.display=100
search.sort=date

# \uC2A4\uCF00\uC904 \uC124\uC815 (Cron \uD45C\uD604\uC2DD: \uB9E4\uC77C \uC624\uC804 9\uC2DC\uC5D0 \uC2E4\uD589)
schedule.cron=0 * * * * ?
